[tox]
envlist = flake8,py26,py27

[testenv:docs]
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
deps =
    sphinx
    sphinx_rtd_theme

[testenv:flake8]
commands = flake8 flask_skeleton
deps = flake8

[testenv]
commands = make test.coverage
deps = -rrequirements-tox.txt
whitelist_externals=/usr/bin/make
